version: '3'

services:
  helloworld-api:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: gcr.io/revolut-helloworld-api/helloworld-api:v1
    restart: always
    expose:
      - 5000
    volumes:
      - ./app:/opt/helloworld-api/app
      - ./config.py:/opt/helloworld-api/config.py
      - ./db.sqlite3:/opt/helloworld-api/db.sqlite3
      - ./deployment/uwsgi.ini:/opt/helloworld-api/uwsgi.ini
  nginx:
    image: nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./deployment/nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - helloworld-api
